
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="spring,springcloud," />
  

  
    <meta name="description" content="纪录一些看到的好文，收藏起来" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>SpringCloud bus 使用介绍 [ 每天拾柴火 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="每天拾柴火" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/logo.png">
    <span class="title">每天拾柴火</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        SpringCloud bus 使用介绍
      </h1>
      <span>
        
        <time class="time" datetime="2021-05-28T04:49:38.237Z">
        2021-05-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 19 分钟</span>
    </header>

    <div class="post-content">
      <p>对于springcloud bus 原理的介绍，主要是springcloud streaem 配合事件监听</p>
<a id="more"></a>

<h1 id="1-spring-cloud-bus介绍"><a href="#1-spring-cloud-bus介绍" class="headerlink" title="1. spring cloud bus介绍"></a>1. spring cloud bus介绍</h1><p>Spring cloud bus使用轻量级消息代理将分布式系统的节点连接起来，可以使用此代理，广播状态更改(例如配置更改)或其他管理指令。它可以用作应用程序之间的通信通道。该项目提供了两种消息传输处理：AMQP broker 和Kafka 2. 如果你想使用activemq或其他的消息中间件作为消息传输，那么需要实现spring cloud stream消息驱动的绑定（spring cloud bus其实也是使用stream实现的rabbitmq和kafka）</p>
<h1 id="2-构建项目"><a href="#2-构建项目" class="headerlink" title="2. 构建项目"></a>2. 构建项目</h1><p>我们使用rabbitmq作为中间件</p>
<p>引入依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;    </span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-bus-amqp&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>application.yml中添加连接rabbitmq的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring:  </span><br><span class="line">    rabbitmq:    </span><br><span class="line">        host: mybroker.com    </span><br><span class="line">        port: 5672    </span><br><span class="line">        username: user    </span><br><span class="line">        password: secret</span><br></pre></td></tr></table></figure>

<h1 id="3-端点"><a href="#3-端点" class="headerlink" title="3. 端点"></a>3. 端点</h1><p>spring cloud bus 提供了两个端点<code>/actuator/bus-refresh</code> and <code>/actuator/bus-env，他们分别对应了</code>Spring Cloud Commons中的<code>/actuator/refresh和/actuator/env</code></p>
<h2 id="3-1-actuator-bus-refresh"><a href="#3-1-actuator-bus-refresh" class="headerlink" title="3.1 /actuator/bus-refresh"></a>3.1 /actuator/bus-refresh</h2><p><code>可以清除RefreshScope</code>中的缓存并且重新绑定@ConfigurationProperties，一般是配合config组件使用，当config server 中的配置修改时可动态刷新config client中加载的yml配置</p>
<p>暴露端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.web.exposure.include&#x3D;bus-refresh</span><br></pre></td></tr></table></figure>



<h2 id="3-2-actuator-bus-env"><a href="#3-2-actuator-bus-env" class="headerlink" title="3.2 /actuator/bus-env"></a>3.2 /actuator/bus-env</h2><p>更新每个实例中指定的environment 键值对</p>
<p>暴露端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.endpoints.web.exposure.include&#x3D;bus-env</span><br></pre></td></tr></table></figure>

<h3 id="3-3-destination参数"><a href="#3-3-destination参数" class="headerlink" title="3.3 destination参数"></a>3.3 destination参数</h3><p>可以为端口后添加destination参数来指定你想广播的服务实例。</p>
<p>假设我们现在使用/bus-refresh端点</p>
<p>当你想指定某个具体服务实例更新时：/actuator/bus-refresh?destination=customers:9000</p>
<p>   参数值为(spring.application.name:server.port)</p>
<p>当你想指定服务更新时：/actuator/bus-refresh?destination=customers:**</p>
<p>   **表示customers服务的所有实例</p>
<h1 id="4-事件追踪"><a href="#4-事件追踪" class="headerlink" title="4. 事件追踪"></a>4. 事件追踪</h1><p>bus中的事件大致只有3中：</p>
<ul>
<li>EnvironmentChangeRemoteApplicationEvent：对应/bus-env的端点事件</li>
<li>RefreshRemoteApplicationEvent：对应/bus-refresh端点的事件</li>
<li>AckRemoteApplicationEvent：这是一个确认事件，没有什么含义，只是说确认事件已发送或已接受</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.cloud.bus.trace.enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<p>默认是关闭的，因为它是靠本地项目的内存来存储追踪记录的，会比较消耗资源。</p>
<p>开启后会显示发送的每个事件和来自每个服务实例的所有确认事件（ack）</p>
<p>通过访问端点/actuator/trace可查看追踪记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;timestamp&quot;: &quot;2015-11-26T10:24:44.411+0000&quot;,</span><br><span class="line">	&quot;info&quot;: &#123;</span><br><span class="line">		&quot;signal&quot;: &quot;spring.cloud.bus.ack&quot;,</span><br><span class="line">		&quot;type&quot;: &quot;RefreshRemoteApplicationEvent&quot;,</span><br><span class="line">		&quot;id&quot;: &quot;c4d374b7-58ea-4928-a312-31984def293b&quot;,</span><br><span class="line">		&quot;origin&quot;: &quot;stores:8081&quot;,</span><br><span class="line">		&quot;destination&quot;: &quot;*:**&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	&quot;timestamp&quot;: &quot;2015-11-26T10:24:41.864+0000&quot;,</span><br><span class="line">	&quot;info&quot;: &#123;</span><br><span class="line">		&quot;signal&quot;: &quot;spring.cloud.bus.sent&quot;,</span><br><span class="line">		&quot;type&quot;: &quot;RefreshRemoteApplicationEvent&quot;,</span><br><span class="line">		&quot;id&quot;: &quot;c4d374b7-58ea-4928-a312-31984def293b&quot;,</span><br><span class="line">		&quot;origin&quot;: &quot;customers:9000&quot;,</span><br><span class="line">		&quot;destination&quot;: &quot;*:**&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	&quot;timestamp&quot;: &quot;2015-11-26T10:24:41.862+0000&quot;,</span><br><span class="line">	&quot;info&quot;: &#123;</span><br><span class="line">		&quot;signal&quot;: &quot;spring.cloud.bus.ack&quot;,</span><br><span class="line">		&quot;type&quot;: &quot;RefreshRemoteApplicationEvent&quot;,</span><br><span class="line">		&quot;id&quot;: &quot;c4d374b7-58ea-4928-a312-31984def293b&quot;,</span><br><span class="line">		&quot;origin&quot;: &quot;customers:9000&quot;,</span><br><span class="line">		&quot;destination&quot;: &quot;*:**&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里打印的追踪大致意思就是<code>RefreshRemoteApplicationEvent</code> 事件从customers:9000服务实例发出(signal=…sent),并广播了所有的服务实例。</p>
<p>轨迹：我们这里是查看的customers:9000该实例的追踪记录，当请求bus-refresh端口后，该实例显示确认了该事件（第3个json），然后发送了事件到消息中间件中（第2个json），最后因为接受到了来自消息中间件的远程事件，所以再次打印了ack确认日志（第一个json）</p>
<h1 id="5-源码分析"><a href="#5-源码分析" class="headerlink" title="5. 源码分析"></a>5. 源码分析</h1><p>我们分析下/bus-refresh的整个操作流程</p>
<h2 id="5-1-Spring本地事件发布"><a href="#5-1-Spring本地事件发布" class="headerlink" title="5.1 Spring本地事件发布"></a>5.1 Spring本地事件发布</h2><p>需查看类：RefreshBusEndpoint</p>
<p>因为我们是通过/bus-refresh端点作为入口更新系统的配置信息的，所以我们可以找到RefreshBusEndpoint类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Endpoint</span>(id = <span class="string">"bus-refresh"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RefreshBusEndpoint</span> <span class="keyword">extends</span> <span class="title">AbstractBusEndpoint</span> </span>&#123;     </span><br><span class="line"></span><br><span class="line">    <span class="meta">@WriteOperation</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">busRefresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.publish(<span class="keyword">new</span> RefreshRemoteApplicationEvent(<span class="keyword">this</span>, <span class="keyword">this</span>.getInstanceId(), (String) <span class="keyword">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非总线刷新也有一个刷新配置接口，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"endpoints.refresh"</span>, ignoreUnknownFields = <span class="keyword">false</span>)</span><br><span class="line"><span class="meta">@ManagedResource</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RefreshEndpoint</span> <span class="keyword">extends</span> <span class="title">AbstractEndpoint</span>&lt;<span class="title">Collection</span>&lt;<span class="title">String</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> ContextRefresher contextRefresher;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RefreshEndpoint</span><span class="params">(ContextRefresher contextRefresher)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(<span class="string">"refresh"</span>);</span><br><span class="line">		<span class="keyword">this</span>.contextRefresher = contextRefresher;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@ManagedOperation</span></span><br><span class="line">	<span class="keyword">public</span> String[] refresh() &#123;</span><br><span class="line">		Set&lt;String&gt; keys = contextRefresher.refresh();</span><br><span class="line">		<span class="keyword">return</span> keys.toArray(<span class="keyword">new</span> String[keys.size()]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Collection&lt;String&gt; <span class="title">invoke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Arrays.asList(refresh());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过该类，我们发现，其实在我们调用/bus-refresh端口时，它是发布了一个RefreshRemoteApplicationEvent事件（spring本地事件），注意是本地事件。RefreshRemoteApplicationEvent的父类是RemoteApplicationEvent</p>
<h2 id="5-2-通过Spring本地事件监听，将消息发送到了消息中间件中"><a href="#5-2-通过Spring本地事件监听，将消息发送到了消息中间件中" class="headerlink" title="5.2 通过Spring本地事件监听，将消息发送到了消息中间件中"></a>5.2 通过Spring本地事件监听，将消息发送到了消息中间件中</h2><p>查看类：BusAutoConfiguration</p>
<p>在BusAutoConfiguration配置类中，我们找到了这么一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@EventListener</span>(classes = &#123;RemoteApplicationEvent<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">void</span> <span class="title">acceptLocal</span>(<span class="title">RemoteApplicationEvent</span> <span class="title">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.serviceMatcher.isFromSelf(event) &amp;&amp; !(event <span class="keyword">instanceof</span> AckRemoteApplicationEvent)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.cloudBusOutboundChannel.send(MessageBuilder.withPayload(event).build());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现在这个配置类中，有个本地事件监听器，且监听的是RemoteApplicationEvent事件，而在RefreshBusEndpoint中发布的事件对象的父类正好就是RemoteApplicationEvent事件，所以我们可以断定，这个监听器是能够监听到刚刚发布的事件的。</p>
<p> 从代码中可以看出来它进行了判断，从方法名上就可以看出来，判断了这个监听到的事件是否是自己发的，并且是否是Ack事件，当然我们这里是满足的，所以执行了this.cloudBusOutboundChannel.send()方法，这个方法的意思就是向管道中发送消息，这个管道其实就是spring cloud stream 与 消息中间件绑定的管道，通俗来讲就是它把这个事件发送到rabbitmq上去了。</p>
<p>补充：this.cloudBusOutboundChannel对象其实是和消息中间件的channel通道相连接的，查找BusAutoConfiguration类发现，其实该对象和rabbitmq相连接的exchange名称是springCloudBus</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Output</span>(<span class="string">"springCloudBusOutput"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCloudBusOutboundChannel</span><span class="params">(MessageChannel cloudBusOutboundChannel)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cloudBusOutboundChannel = cloudBusOutboundChannel;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://img-blog.csdnimg.cn/20200507175204827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODMxMjUwMg==,size_16,color_FFFFFF,t_70" alt=""></h2><h2 id="5-3-Stream远程事件监听"><a href="#5-3-Stream远程事件监听" class="headerlink" title="5.3 Stream远程事件监听"></a>5.3 Stream远程事件监听</h2><p>查看类：BusAutoConfiguration</p>
<p>通过上面的操作，事件已经被发送到rabbitmq上去了，那我们本地就要进行远程事件的监听了，监听的就是this.cloudBusOutboundChannel对象和rabbitmq相连接的通道,远程事件的监听使用 @StreamListener()注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@StreamListener</span>(<span class="string">"springCloudBusInput"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">acceptRemote</span><span class="params">(RemoteApplicationEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event <span class="keyword">instanceof</span> AckRemoteApplicationEvent) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.bus.getTrace().isEnabled() &amp;&amp; !<span class="keyword">this</span>.serviceMatcher.isFromSelf(event) &amp;&amp; <span class="keyword">this</span>.applicationEventPublisher != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.applicationEventPublisher.publishEvent(event);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.serviceMatcher.isForSelf(event) &amp;&amp; <span class="keyword">this</span>.applicationEventPublisher != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.serviceMatcher.isFromSelf(event)) &#123;</span><br><span class="line">                <span class="keyword">this</span>.applicationEventPublisher.publishEvent(event);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.bus.getAck().isEnabled()) &#123;</span><br><span class="line">                AckRemoteApplicationEvent ack = <span class="keyword">new</span> AckRemoteApplicationEvent(<span class="keyword">this</span>, <span class="keyword">this</span>.serviceMatcher.getServiceId(), <span class="keyword">this</span>.bus.getAck().getDestinationService(), event.getDestinationService(), event.getId(), event.getClass());</span><br><span class="line">                <span class="keyword">this</span>.cloudBusOutboundChannel.send(MessageBuilder.withPayload(ack).build());</span><br><span class="line">                <span class="keyword">this</span>.applicationEventPublisher.publishEvent(ack);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.bus.getTrace().isEnabled() &amp;&amp; <span class="keyword">this</span>.applicationEventPublisher != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.applicationEventPublisher.publishEvent(<span class="keyword">new</span> SentApplicationEvent(<span class="keyword">this</span>, event.getOriginService(), event.getDestinationService(), event.getId(), event.getClass()));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查看代码我们可以发现接受到事件后会经过很多判断，判断是否是ack事件，或该事件是不是自己发送的(this.serviceMatcher.isFromSelf(event)，或者该事件是否为我而来，即消息是不是发给我的(his.serviceMatcher.isForSelf(event)：上面讲过当/bus-refresh时可以指定服务实例发送事件，所以虽然能监听到事件，但不一定这个事件就是针对你的</span><br></pre></td></tr></table></figure>

<p>截取下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">this</span>.serviceMatcher.isForSelf(event)&amp;&amp;<span class="keyword">this</span>.applicationEventPublisher!=<span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.serviceMatcher.isFromSelf(event)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.applicationEventPublisher.publishEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这段代码意思是：事件就是针对我来的且不是我自己发送的这个事件，那么就又会在本地发送该事件，发送后会被5.4节中的RefreshListener所监听到。如果是自己发的，那么就不做任何处理了，因为他在发送消息到中间件时，就已经被RefreshListener监听器处理过了。</span><br></pre></td></tr></table></figure>

<h2 id="5-4-Spring本地事件监听"><a href="#5-4-Spring本地事件监听" class="headerlink" title="5.4 Spring本地事件监听"></a>5.4 Spring本地事件监听</h2><p>查看：RefreshListener类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RefreshListener</span> <span class="keyword">implements</span> <span class="title">ApplicationListener</span>&lt;<span class="title">RefreshRemoteApplicationEvent</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Log log = LogFactory.getLog(RefreshListener<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="keyword">private</span> ContextRefresher contextRefresher;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RefreshListener</span><span class="params">(ContextRefresher contextRefresher)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.contextRefresher = contextRefresher;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onApplicationEvent</span><span class="params">(RefreshRemoteApplicationEvent event)</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; keys = <span class="keyword">this</span>.contextRefresher.refresh();</span><br><span class="line">        log.info(<span class="string">"Received remote refresh request. Keys refreshed "</span> + keys);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该类是通过实现ApplicationListener的接口来监听RefreshRemoteApplicationEvent事件的，然后执行了this.contextRefresher.refresh()方法来刷新程序中的context上下文。</p>
<h2 id="5-5-流程总结"><a href="#5-5-流程总结" class="headerlink" title="5.5 流程总结"></a>5.5 流程总结</h2><p>1. 假设我们访问端口为8080的user服务，当访问端点/bus-refresh时，会被RefreshBusEndpoint执行，该类会发送一个spring本地事件，事件名为RefreshRemoteApplicationEvent（在8080这个实例中进行事件传播）</p>
<p>2. 发送后，会被两个位置的监听器监听：</p>
<ul>
<li>一个是RefreshListener，该监听器监听到后直接refresh上下文</li>
<li>一个是BusAutoConfiguration，该配置类中存在监听RemoteApplicationEvent事件的监听器，被这个监听器监听后，会向rabbitmq发送事件消息实体</li>
</ul>
<p>3. 在bus中的应用都会进行strem的远程事件监听（@StreamListener(“springCloudBusInput”)，应用监听到strem事件后，会判断事件的发送和发往的情况</p>
<ul>
<li>如果该事件是发向自己的，并且不是自己发出去的，那么会再次将这个event通过spring本地事件发出去，让当前实例的RefreshListener监听器监听到并执行refresh操作</li>
<li>如果该事件既是自己发出去的，也是发向自己的，那么就不执行任何操作了，因为在发出去的时候已经被RefreshListener监听器监听过了</li>
<li>如果事件不是发向自己的，不执行任何操作</li>
</ul>
<h1 id="6-通过bus实现自定义事件发送"><a href="#6-通过bus实现自定义事件发送" class="headerlink" title="6. 通过bus实现自定义事件发送"></a>6. 通过bus实现自定义事件发送</h1><h2 id="6-1-创建事件"><a href="#6-1-创建事件" class="headerlink" title="6.1 创建事件"></a>6.1 创建事件</h2><p>事件需要继承RemoteApplicationEvent类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEvent</span> <span class="keyword">extends</span> <span class="title">RemoteApplicationEvent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomEvent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//一定要有，序列化时会用到 </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomEvent</span><span class="params">(String msg, String originService, String destinationService)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(msg, originService, destinationService);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-2-添加配置类"><a href="#6-2-添加配置类" class="headerlink" title="6.2 添加配置类"></a>6.2 添加配置类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@RemoteApplicationEventScan(basePackageClasses &#x3D; CustomEvent.class)</span><br><span class="line">public class BusConfiguration &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@RemoteApplicationEventScan(basePackageClasses = CustomEvent.class)用来告诉bus自己实现的事件在哪个包下，也可直接写在启动类上</span><br></pre></td></tr></table></figure>

<h2 id="6-3-添加事件监听器"><a href="#6-3-添加事件监听器" class="headerlink" title="6.3  添加事件监听器"></a>6.3  添加事件监听器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEventListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;server.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String port;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@EventListener</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCustomRemoteApplicationEvent</span><span class="params">(CustomEvent event)</span> </span>&#123;</span><br><span class="line">        System.out.printf(<span class="string">"CustomRemoteApplicationEvent - "</span> + <span class="string">" port : %s , Source : %s , originService : %s , destinationService : %s \n"</span>, port, event.getSource(), event.getOriginService(), event.getDestinationService());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们这里监听器只是打印了一句话</p>
<h2 id="6-4-事件发布者"><a href="#6-4-事件发布者" class="headerlink" title="6.4 事件发布者"></a>6.4 事件发布者</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Spring Cloud bus 外部化配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> BusProperties busProperties;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 事件发布者</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ApplicationEventPublisher eventPublisher;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/bus/event/publish/custom"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">publishUserEvent</span><span class="params">(String msg, @RequestParam(value = <span class="string">"destination"</span>, required = <span class="keyword">false</span>)</span> String destination) </span>&#123;</span><br><span class="line">        String instanceId = busProperties.getId();</span><br><span class="line">        CustomEvent event = <span class="keyword">new</span> CustomEvent(msg, instanceId, destination);</span><br><span class="line">        eventPublisher.publishEvent(event);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中的instanceId可以通过spring.cloud.bus.id属性设置：</p>
<p>下面是官网的原话，我谷歌翻译了以下</p>
<p><img src="https://img-blog.csdnimg.cn/2020050721510098.png" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20200507215100229.png" alt=""></p>
<h2 id="6-5-配置文件"><a href="#6-5-配置文件" class="headerlink" title="6.5 配置文件"></a>6.5 配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server:  </span><br><span class="line">    port: 8082</span><br><span class="line">management:  </span><br><span class="line">    endpoints:    </span><br><span class="line">        web:      </span><br><span class="line">            exposure:        </span><br><span class="line">                include: &quot;*&quot;</span><br><span class="line">spring:  </span><br><span class="line">    rabbitmq:    </span><br><span class="line">        host: 127.0.0.1    </span><br><span class="line">        port: 5672    </span><br><span class="line">        username: springcloud    </span><br><span class="line">        password: springcloud  </span><br><span class="line">    application:    </span><br><span class="line">        name: bus-custom-event</span><br></pre></td></tr></table></figure>

<h2 id="6-5启动测试"><a href="#6-5启动测试" class="headerlink" title="6.5启动测试"></a>6.5启动测试</h2><p>分别以8082和8083端口启动项目（ideal中可以通过修改program arguments参数来对同一个项目并行启动）</p>
<p><img src="https://img-blog.csdnimg.cn/20200507215457782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODMxMjUwMg==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>启动后，访问：<a href="http://localhost:8082/bus/event/publish/custom?destination=bus-custom-event:8083" target="_blank" rel="noopener">http://localhost:8082/bus/event/publish/custom?destination=bus-custom-event:8083</a></p>
<p>会发现启动的两个项目都可以监听到事件并打印信息</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-spring-cloud-bus介绍"><span class="toc-text">1. spring cloud bus介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-构建项目"><span class="toc-text">2. 构建项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-端点"><span class="toc-text">3. 端点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-actuator-bus-refresh"><span class="toc-text">3.1 &#x2F;actuator&#x2F;bus-refresh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-actuator-bus-env"><span class="toc-text">3.2 &#x2F;actuator&#x2F;bus-env</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-destination参数"><span class="toc-text">3.3 destination参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-事件追踪"><span class="toc-text">4. 事件追踪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-源码分析"><span class="toc-text">5. 源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Spring本地事件发布"><span class="toc-text">5.1 Spring本地事件发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-通过Spring本地事件监听，将消息发送到了消息中间件中"><span class="toc-text">5.2 通过Spring本地事件监听，将消息发送到了消息中间件中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-Stream远程事件监听"><span class="toc-text">5.3 Stream远程事件监听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-Spring本地事件监听"><span class="toc-text">5.4 Spring本地事件监听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-流程总结"><span class="toc-text">5.5 流程总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-通过bus实现自定义事件发送"><span class="toc-text">6. 通过bus实现自定义事件发送</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-创建事件"><span class="toc-text">6.1 创建事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-添加配置类"><span class="toc-text">6.2 添加配置类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-添加事件监听器"><span class="toc-text">6.3  添加事件监听器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-事件发布者"><span class="toc-text">6.4 事件发布者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-配置文件"><span class="toc-text">6.5 配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5启动测试"><span class="toc-text">6.5启动测试</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>注:文章部分来源为转载，会注明出处，每天坚持从外边砍柴！</span>
</div>

<div class="share" style="width: 100%;">
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/05/28/%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E5%8D%95%E6%9C%8D%E5%8A%A1%E7%9A%84cloud%20bus%E5%8A%9F%E8%83%BD/" rel="next" title="手动实现单服务的cloud bus功能">
          手动实现单服务的cloud bus功能
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://kanchai.club/2021/05/28/%E5%AD%A6%E4%B9%A0spring%20cloud%20bus%20%E4%BD%BF%E7%94%A8%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89BUS%E4%BA%8B%E4%BB%B6/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://kanchai.club">首页</a> |
        <a class="bottom-item" href="https://www.zhihu.com/people/lt625" target="_blank">知乎</a> |
        <a class="bottom-item" href="https://github.com/stupdit1t" target="_blank">GitHub</a> |
        <a class="bottom-item" href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备18020347号</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
