
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="jvm," />
  

  
    <meta name="description" content="纪录一些看到的好文，收藏起来" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>GC日志时间分析 [ 每天拾柴火 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="每天拾柴火" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/logo.png">
    <span class="title">每天拾柴火</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        GC日志时间分析
      </h1>
      <span>
        
        <time class="time" datetime="2020-11-12T08:03:15.630Z">
        2020-11-12
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 17 分钟</span>
    </header>

    <div class="post-content">
      <p>Java中的GC有哪几种类型？</p>
<table cellpadding="0" cellspacing="0" width="852"><tbody style="box-sizing: border-box; outline: 0px; border: 0px; overflow-wrap: break-word;"><tr style="box-sizing: border-box; outline: 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(221, 221, 221); overflow-wrap: break-word;" class="firstRow"><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">参数</p></td><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">描述</p></td></tr><tr style="box-sizing: border-box; outline: 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(221, 221, 221); background-color: rgb(247, 247, 247); overflow-wrap: break-word;"><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">UseSerialGC</p></td><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">虚拟机运行在Client模式的默认值，打开此开关参数后，</p><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">使用Serial+Serial Old收集器组合进行垃圾收集。</p></td></tr><tr style="box-sizing: border-box; outline: 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(221, 221, 221); overflow-wrap: break-word;"><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">UseParNewGC</p></td><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">打开此开关参数后，使用ParNew+Serial Old收集器组合进行垃圾收集。</p></td></tr><tr style="box-sizing: border-box; outline: 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(221, 221, 221); background-color: rgb(247, 247, 247); overflow-wrap: break-word;"><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">UseConcMarkSweepGC</p></td><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">打开此开关参数后，使用ParNew+CMS+Serial Old收集器组合进行垃圾收集。Serial Old作为CMS收集器出现Concurrent Mode Failure的备用垃圾收集器。</p></td></tr><tr style="box-sizing: border-box; outline: 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(221, 221, 221); overflow-wrap: break-word;"><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">UseParallelGC</p></td><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">虚拟机运行在Server模式的默认值，打开此开关参数后，使用Parallel Scavenge+Serial Old收集器组合进行垃圾收集。</p></td></tr><tr style="box-sizing: border-box; outline: 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(221, 221, 221); background-color: rgb(247, 247, 247); overflow-wrap: break-word;"><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">UseParallelOldGC</p></td><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">打开此开关参数后，使用Parallel Scavenge+Parallel Old收集器组合进行垃圾收集。</p></td></tr></tbody></table>


<p>在Java程序启动完成后，通过jps观察进程来查询到当前运行的java进程，使用</p>
<p>jinfo –flag UseSerialGC 进程</p>
<p>的方式可以定位其使用的gc策略，因为这些参数都是boolean型的常量，如果使用该种gc策略会出现＋号，否则－号。</p>
<p>使用-XX:+上述GC策略可以开启对应的GC策略。</p>
<h1 id="GC日志查看"><a href="#GC日志查看" class="headerlink" title="GC日志查看"></a>GC日志查看</h1><p>可以通过在java命令种加入参数来指定对应的gc类型，打印gc日志信息并输出至文件等策略。</p>
<p>GC的日志是以替换的方式(&gt;)写入的，而不是追加(&gt;&gt;)，如果下次写入到同一个文件中的话，以前的GC内容会被清空。</p>
<p>对应的参数列表</p>
<p>-XX:+PrintGC 输出GC日志<br>-XX:+PrintGCDetails 输出GC的详细日志<br>-XX:+PrintGCTimeStamps 输出GC的时间戳（以基准时间的形式）<br>-XX:+PrintGCDateStamps 输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）<br>-XX:+PrintHeapAtGC 在进行GC的前后打印出堆的信息<br>-Xloggc:../logs/gc.log 日志文件的输出路径</p>
<p>例如:eclipse.ini中配置下面代码启动后会在同一目录下生成gc.log</p>
<table cellpadding="0" cellspacing="0" width="852"><tbody style="box-sizing: border-box; outline: 0px; border: 0px; overflow-wrap: break-word;"><tr style="box-sizing: border-box; outline: 0px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(221, 221, 221); overflow-wrap: break-word;" class="firstRow"><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">1</p><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">2</p><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;">3</p></td><td style="box-sizing: border-box; outline: 0px; padding: 8px; margin: 0px; overflow-wrap: break-word; font-size: 14px; color: rgb(79, 79, 79); line-height: 22px;"><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;"><code style="box-sizing: border-box; outline: 0px; border-radius: 4px; overflow-wrap: break-word; word-break: break-word;">-Xloggc:gc.log</code></p><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;"><code style="box-sizing: border-box; outline: 0px; border-radius: 4px; overflow-wrap: break-word; word-break: break-word;">-XX:+PrintGCTimeStamps</code></p><p style="box-sizing: border-box; outline: 0px; overflow: auto hidden; line-height: 22px; overflow-wrap: break-word;"><code style="box-sizing: border-box; outline: 0px; border-radius: 4px; overflow-wrap: break-word; word-break: break-word;">-XX:+PrintGCDetails</code></p></td></tr></tbody></table>




<p>这里使用如下的参数来进行日志的打印：</p>
<p>-XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:./gclogs</p>
<p>对于新生代回收的一行日志，其基本内容如下：</p>
<p>2014-07-18T16:02:17.606+0800: 611.633: [GC 611.633: [DefNew: 843458K-&gt;2K(948864K), 0.0059180 secs] 2186589K-&gt;1343132K(3057292K), 0.0059490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</p>
<p>其含义大概如下：</p>
<p>2014-07-18T16:02:17.606+0800（当前时间戳）: 611.633（时间戳）: [GC（表示Young GC） 611.633: [DefNew（单线程Serial年轻代GC）: 843458K（年轻代垃圾回收前的大小）-&gt;2K（年轻代回收后的大小）(948864K（年轻代总大小）), 0.0059180 secs（本次回收的时间）] 2186589K（整个堆回收前的大小）-&gt;1343132K（整个堆回收后的大小）(3057292K（堆总大小）), 0.0059490 secs（回收时间）] [Times: user=0.00（用户耗时） sys=0.00（系统耗时）, real=0.00 secs（实际耗时）]</p>
<p>老年代回收的日志如下：</p>
<p>2014-07-18T16:19:16.794+0800: 1630.821: [GC 1630.821: [DefNew: 1005567K-&gt;111679K(1005568K), 0.9152360 secs]1631.736: [Tenured:<br>2573912K-&gt;1340650K(2574068K), 1.8511050 secs] 3122548K-&gt;1340650K(3579636K), [Perm : 17882K-&gt;17882K(21248K)], 2.7854350 secs] [Times: user=2.57 sys=0.22, real=2.79 secs]</p>
<p>gc日志中的最后貌似是系统运行完成前的快照：</p>
<p>Heap<br> def new generation   total 1005568K, used 111158K [0x00000006fae00000, 0x000000073f110000, 0x0000000750350000)<br>  eden space 893888K,  12% used [0x00000006fae00000, 0x0000000701710e90, 0x00000007316f0000)<br>  from space 111680K,   3% used [0x0000000738400000, 0x000000073877c9b0, 0x000000073f110000)<br>  to   space 111680K,   0% used [0x00000007316f0000, 0x00000007316f0000, 0x0000000738400000)<br> tenured generation   total 2234420K, used 1347671K [0x0000000750350000, 0x00000007d895d000, 0x00000007fae00000)<br>   the space 2234420K,  60% used [0x0000000750350000, 0x00000007a2765cb8, 0x00000007a2765e00, 0x00000007d895d000)<br> compacting perm gen  total 21248K, used 17994K [0x00000007fae00000, 0x00000007fc2c0000, 0x0000000800000000)<br>   the space 21248K,  84% used [0x00000007fae00000, 0x00000007fbf92a50, 0x00000007fbf92c00, 0x00000007fc2c0000)<br>No shared spaces configured.</p>
<h1 id="GC日志的离线分析"><a href="#GC日志的离线分析" class="headerlink" title="GC日志的离线分析"></a>GC日志的离线分析</h1><p>可以使用一些离线的工具来对GC日志进行分析，比如sun的gchisto( <a href="https://java.net/projects/gchisto" target="_blank" rel="noopener">https://java.net/projects/gchisto</a>)，gcviewer（ <a href="https://github.com/chewiebug/GCViewer" target="_blank" rel="noopener">https://github.com/chewiebug/GCViewer</a> ），这些都是开源的工具，用户可以直接通过版本控制工具下载其源码，进行离线分析。</p>
<p>下面就已gcviewer为例，简要分析一下gc日志的离线分析，gcviewer源代码工程是maven结构的，可以直接用maven进行package，这里编译的是1.34版本，本版本的快照已经上传至附件中。</p>
<p>需要说明的是，gcviewer支持多种参数生成的gc日志，直接通过java –jar的方式运行，加载生成的gc日志即可：</p>
<p><img src="http://dl2.iteye.com/upload/attachment/0099/9586/483dd971-065c-3ced-857c-83978a87939f.png" alt=""></p>
<p>-———————–第二种理解———————–</p>
<p>首先，给出一个日志输出的例子：</p>
<p>参数设置为：</p>
<p>-XX:+PrintGCDetails -XX:-UseAdaptiveSizePolicy -XX:SurvivorRatio=8 -XX:NewSize=10M -XX:MaxNewSize=10M</p>
<p>参数解释：</p>
<p>-XX:+PrintGCDetails 启用日志</p>
<p>-XX:-UseAdaptiveSizePolicy 禁用动态调整，使SurvivorRatio可以起作用</p>
<p>-XX:SurvivorRatio=8 设置Eden:Survivior=8</p>
<p>-XX:NewSize=10M -XX:MaxNewSize=10M 设置整个新生代的大小为10M</p>
<p>默认垃圾收集器为：Parallel Scavenge</p>
<p>输出结果为：</p>
<p>[GC [PSYoungGen: 4423K-&gt;320K(9216K)] 4423K-&gt;320K(58880K), 0.0011900 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]<br>[Full GC (System) [PSYoungGen: 320K-&gt;0K(9216K)] [ParOldGen: 0K-&gt;222K(49664K)] 320K-&gt;222K(58880K) [PSPermGen: 2458K-&gt;2456K(21248K)], 0.0073610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]<br>Heap<br> PSYoungGen      total 9216K, used 491K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)<br>  eden space 8192K, 6% used [0x00000000ff600000,0x00000000ff67af50,0x00000000ffe00000)<br>  from space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)<br>  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)<br> ParOldGen       total 49664K, used 222K [0x00000000c5800000, 0x00000000c8880000, 0x00000000ff600000)<br>  object space 49664K, 0% used [0x00000000c5800000,0x00000000c58378a0,0x00000000c8880000)<br> PSPermGen       total 21248K, used 2466K [0x00000000c0600000, 0x00000000c1ac0000, 0x00000000c5800000)<br>  object space 21248K, 11% used [0x00000000c0600000,0x00000000c0868b48,0x00000000c1ac0000)</p>
<p>前半段分析：</p>
<p>GC （minor ）日志</p>
<p><img src="https://img-blog.csdn.net/20131002100114703?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXhjMTM1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>Full GC 日志</p>
<p><img src="https://img-blog.csdn.net/20131002100112187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXhjMTM1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>后半段分析：</p>
<p><img src="https://img-blog.csdn.net/20130930164842000?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXhjMTM1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="">)<img src="https://img-blog.csdn.net/20130930164907500?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXhjMTM1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>对照上面的图，GC日志中的PSYoungGen（PS是指Parallel Scavenge）为Eden+FromSpace，而整个YoungGeneration为Eden+FromSpace+ToSpace。</p>
<p>  我们设置的新生代大小为10240K，这包括9216K大小的PSYoungGen和1024K大小的ToSpace。其中，PSYoungGen中的Eden:FromSpace为8:1，</p>
<p>这包括8192K的Eden和1024K的FromSpace。</p>
<p>  关于老年代和永久代的输出比较简单，不再详述。</p>
<p>更详细描述参见官方文档：<a href="http://www.oracle.com/technetwork/java/javase/gc-tuning-6-140523.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/gc-tuning-6-140523.html</a></p>
<p>  最后注意，如果新生代的空间不能刚好按比例划分，则可能有一定的误差。比如，将上述的参数中SurvivorRatio改为10，则输出如下：</p>
<p>[GC [PSYoungGen: 4439K-&gt;320K(9408K)] 4439K-&gt;320K(59072K), 0.0010120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]<br>[Full GC (System) [PSYoungGen: 320K-&gt;0K(9408K)] [ParOldGen: 0K-&gt;222K(49664K)] 320K-&gt;222K(59072K) [PSPermGen: 2458K-&gt;2456K(21248K)], 0.0095710 secs] [Times: user=0.02 sys=0.00, real=0.00 secs]<br>Heap<br> PSYoungGen      total 9408K, used 514K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)<br>  eden space 8576K, 6% used [0x00000000ff600000,0x00000000ff680b78,0x00000000ffe60000)<br>  from space 832K, 0% used [0x00000000ffe60000,0x00000000ffe60000,0x00000000fff30000)<br>  to   space 832K, 0% used [0x00000000fff30000,0x00000000fff30000,0x0000000100000000)<br> ParOldGen       total 49664K, used 222K [0x00000000c5800000, 0x00000000c8880000, 0x00000000ff600000)<br>  object space 49664K, 0% used [0x00000000c5800000,0x00000000c58378a0,0x00000000c8880000)<br> PSPermGen       total 21248K, used 2466K [0x00000000c0600000, 0x00000000c1ac0000, 0x00000000c5800000)<br>  object space 21248K, 11% used [0x00000000c0600000,0x00000000c0868b48,0x00000000c1ac0000)</p>
<p>  可以看到新生代的相关数值是有一定误差的</p>
<p>GC日志分析</p>
<p>　在GC日志里，一条完整的GC日志记录最后，会带有本次GC所花费的时间，如下面这一条新生代GC：</p>
<p>[GC [DefNew: 3298K-&gt;149K(5504K), 0.0053498 secs] 3298K-&gt;3221K(9600K), .0053750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]</p>
<p>　　注意到日志中时间分为了三块：<code>user</code>， <code>sys</code>，和 <code>real</code>，三者的区别和含义如下：</p>
<ul>
<li><p>　　<code>real</code>：指的是在此次GC事件中所花费的总时间；</p>
</li>
<li><p>　　<code>user</code>：指的是CPU工作在_用户态_所花费的时间；</p>
</li>
<li><p>　　<code>sys</code>：指的是CPU工作在_内核态_所花费的时间。</p>
</li>
</ul>
<p>　　<code>user</code> + <code>sys</code> 就是CPU花费的实际时间，注意这个值统计了所有CPU上的时间，如果进程工作在多线程的环境下，这个值是会超出 real 所记录的值的，即 <code>user</code> + <code>sys</code> &gt;= <code>real</code></p>
<p>　　对于GC事件来说，无论是 Minor GC 还是 Full GC 的过程，都存在并发的GC算法，如新生代的ParNew，老年代的ParallelOld，GC过程中工作负载是由多个线程共同完成的，这也就意味着使用这些GC算法时，GC日志中我们应该观察到：<code>user</code> + <code>sys</code> &gt; <code>real</code>。譬如说：配置了<code>ParNew</code>且并发数为5的GC活动（<code>-XX:+UseParNewGC \-XX:ParallelGCThreads=5</code>）中，如果<code>user</code> + <code>sys</code>的值为 _2 seconds_，那么 <code>real</code> 的时间 就近似为 <code>400ms(2 seconds / 5)</code>。</p>
<p>场景1：</p>
<p>[Times: user=11.53 sys=1.38, real=1.03 secs]</p>
<p>　　垃圾回收过程是通过并发执行，因此 <code>user</code> + <code>sys</code> 远大于 <code>real</code> 。</p>
<p>场景2：</p>
<p>[Times: user=0.09 sys=0.00, real=0.09 secs]</p>
<p>　　因为使用了串行的垃圾回收期，所以时间应该是 <code>user</code> 和 <code>real</code> 相等。</p>
<p>场景3：</p>
<p>[Times: user=0.20 sys=0.01, real=18.45 secs]</p>
<p>　　这是一个异常的示例，可以看到 <code>real</code> 所显示的时间 远 大于 <code>user</code> + <code>sys</code>。一般来说，如果观察到GC日志里多次出现了场景3所示的日志，这表明JVM的GC 过程存在某些问题（等待计算资源），原因可能是下面这两种：</p>
<ul>
<li><p>　　频繁的IO操作</p>
</li>
<li><p>　　缺乏CPU资源</p>
</li>
</ul>
<p>繁忙的I/O操作</p>
<p>　　当程序存在繁忙的I/O操作（网络IO或磁盘IO）时，会让 <code>real</code> 时间大幅上升。因为在记录GC日志的时候，你的程序进行了磁盘读写，如果同一时间其他IO操作较重，则此时GC事件会延迟，进而影响了最终的 <code>real</code> 的值。注意，如果程序本身不存在的频繁的IO操作，同一机器上其他进程的频繁IO也会影响 <code>real</code> 的最终结果。Linux环境下可以使用 <code>sar</code> 监视机器上的I/O，eg. <code>sar \-d \-p 1</code>，如果频繁的IO操作的确存在，可以通过下面两种方式改进：</p>
<ul>
<li><p>　　优化程序本身的IO操作逻辑；</p>
</li>
<li><p>　　消除其他进程带来的IO影响。</p>
</li>
</ul>
<p>缺乏CPU资源</p>
<p>　　当程序本身是CPU密集型应用，或机器上其他进程占用了大量的CPU计算资源，则有可能会出现分配不到 CPU cycles的情况，这会让程序挂起，GC所花费的实际时间也将远大于 <code>user</code> + <code>sys</code> 的值。</p>
<p>　　可以使用 <code>top</code> 命令观察一下 进程的CPU利用率，同时辅以Profiler工具统计一段时间内进程的状态分布。如果的确是CPU资源不足，解决方法无法下面几种：</p>
<ul>
<li><p>　　优化程序内部的线程使用，确保无冗余的线程配置；</p>
</li>
<li><p>　　增加虚拟机或容器的CPU配置，提升机器总的计算能力。</p>
</li>
</ul>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GC日志查看"><span class="toc-text">GC日志查看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC日志的离线分析"><span class="toc-text">GC日志的离线分析</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>注:文章部分来源为转载，会注明出处，每天坚持从外边砍柴！</span>
</div>

<div class="share" style="width: 100%;">
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/07/29/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83ZooKeeper%E3%80%81Eureka%E3%80%81Consul_%E3%80%81Nacos%E5%AF%B9%E6%AF%94/" rel="next" title="注册中心ZooKeeper、Eureka、Consul 、Nacos对比">
          注册中心ZooKeeper、Eureka、Consul 、Nacos对比
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://kanchai.club/2020/11/12/GC%E6%97%A5%E5%BF%97%E6%97%B6%E9%97%B4%E5%88%86%E6%9E%90/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://kanchai.club">首页</a> |
        <a class="bottom-item" href="https://www.zhihu.com/people/lt625" target="_blank">知乎</a> |
        <a class="bottom-item" href="https://github.com/stupdit1t" target="_blank">GitHub</a> |
        <a class="bottom-item" href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备18020347号</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
