
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="架构,运维,部署," />
  

  
    <meta name="description" content="纪录一些看到的好文，收藏起来" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>springboot应用部署至k8s [ 每天拾柴火 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="每天拾柴火" type="application/atom+xml">
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://blog.kanchai.club/images/logo.png">
    <span class="title">每天拾柴火</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        springboot应用部署至k8s
      </h1>
      <span>
        
        <time class="time" datetime="2020-06-24T03:32:49.774Z">
        2020-06-24
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 19 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>作者：qingmu  </p>
<p>qingmu.io/2020/04/08/Spring-Boot-Operator-User-Guide/</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在Kubernetes中部署spring boot应用整体上来说是一件比较繁琐的事情，而Spring Boot Operator则能带给你更清爽简单的体验。</p>
<p>Spring Boot Operator基于Kubernetes的custom resource definitions (CRDs)扩展API进行的开发。</p>
<h2 id="打包Docker镜像"><a href="#打包Docker镜像" class="headerlink" title="打包Docker镜像"></a>打包Docker镜像</h2><p>在讲部署之前我们需要先将我们的SpringBoot应用打包成标准的DockerImage。</p>
<p>java项目打包镜像用maven/gradle插件比较多，我的另一篇文章构建SpringBoot的Docker镜像，这里在介绍一个新的google开源的插件Jib，该插件使用起来比较方便。</p>
<blockquote>
<p>注意：jib打包的镜像会导致java应用的pid=1，在使用SpringBootOperator进行发布时候，Operator会设置kubernetes的ShareProcessNamespace参数为true（v1.10+版本都可使用）来解决该问题。</p>
</blockquote>
<p>下面就来演示一下我们通过<a href="https://start.spring.io生成一个标准的SpringBoot项目operator-demo,然后使用jib插件进行镜像打包" target="_blank" rel="noopener">https://start.spring.io生成一个标准的SpringBoot项目operator-demo,然后使用jib插件进行镜像打包</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mvn com.google.cloud.tools:jib-maven-plugin:build </span><br><span class="line">-Djib.to.auth.username&#x3D;$&#123;&#123; secrets.MY_USERNAME &#125;&#125; </span><br><span class="line">-Djib.to.auth.password&#x3D;$&#123;&#123; secrets.MY_PASSWORD &#125;&#125; </span><br><span class="line">-Djib.container.jvmFlags&#x3D;--add-opens,java.base&#x2F;sun.nio.ch&#x3D;ALL-UNNAMED </span><br><span class="line">-Djib.from.image&#x3D;freemanliu&#x2F;oprenjre:11.0.5 </span><br><span class="line">-Dimage&#x3D;registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio&#x2F;operator-demo&#x2F;operator-demo:v1.0.0</span><br></pre></td></tr></table></figure>

<p>执行上面的命令之后我们将得到一个标准的docker镜像，该镜像会被推送到远程仓库。</p>
<h2 id="Operator快速体验"><a href="#Operator快速体验" class="headerlink" title="Operator快速体验"></a>Operator快速体验</h2><p>完成了镜像的构建之后,我们紧接着来安装我们的Operator到kubernetes集群，当然了首先你需要一套集群，可以参考我之前一篇文章部署高可用kubernetes，虽然版本比较老,但是新版本其实也差不多的一个思路。</p>
<blockquote>
<p><a href="https://qingmu.io/2019/05/17/Deploy-a-highly-available-cluster-with-kubeadm/" target="_blank" rel="noopener">https://qingmu.io/2019/05/17/Deploy-a-highly-available-cluster-with-kubeadm/</a></p>
</blockquote>
<h3 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h3><p>此处快速安装只是为了快速体验demo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;goudai&#x2F;spring-boot-operator&#x2F;master&#x2F;manifests&#x2F;deployment.yaml</span><br></pre></td></tr></table></figure>

<p>apply成功之后控制台输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">namespace&#x2F;spring-boot-operator-system created</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io&#x2F;springbootapplications.springboot.qingmu.io created</span><br><span class="line">role.rbac.authorization.k8s.io&#x2F;spring-boot-operator-leader-election-role created</span><br><span class="line">clusterrole.rbac.authorization.k8s.io&#x2F;spring-boot-operator-manager-role created</span><br><span class="line">clusterrole.rbac.authorization.k8s.io&#x2F;spring-boot-operator-proxy-role created</span><br><span class="line">clusterrole.rbac.authorization.k8s.io&#x2F;spring-boot-operator-metrics-reader created</span><br><span class="line">rolebinding.rbac.authorization.k8s.io&#x2F;spring-boot-operator-leader-election-rolebinding created</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io&#x2F;spring-boot-operator-manager-rolebinding created</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io&#x2F;spring-boot-operator-proxy-rolebinding created</span><br><span class="line">service&#x2F;spring-boot-operator-controller-manager-metrics-service created</span><br><span class="line">deployment.apps&#x2F;spring-boot-operator-controller-manager created</span><br></pre></td></tr></table></figure>

<p>稍等片刻查看是否已经安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl  get po -n spring-boot-operator-system</span><br></pre></td></tr></table></figure>

<p>成功如下输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NAME                                                       READY   STATUS    RESTARTS   AGEspring-boot-operator-controller-manager-7f498596bb-wcwtn   2&#x2F;2     Running   0          2m15s</span><br></pre></td></tr></table></figure>

<h3 id="部署OperatorDemo应用"><a href="#部署OperatorDemo应用" class="headerlink" title="部署OperatorDemo应用"></a>部署OperatorDemo应用</h3><p>完成了Operator的部署之后，我们来部署我们第一个应用，这里我们就发布上面我们编写的springboot应用opreator-demo。</p>
<p>首先我们需要先编写一个Spring Boot Application 的CRD部署yaml，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Demo.yaml</span><br><span class="line">apiVersion: springboot.qingmu.io&#x2F;v1alpha1</span><br><span class="line">kind: SpringBootApplication</span><br><span class="line">metadata:</span><br><span class="line">  name: operator-demo </span><br><span class="line">spec:</span><br><span class="line">  springBoot:</span><br><span class="line">    version: v1.0.0</span><br><span class="line">#    image: registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio&#x2F;operator-demo&#x2F;operator-demo:v1.0.0</span><br></pre></td></tr></table></figure>

<p>细心的同学可能发现了，为啥连Image都没有？这怎么发布，就name，version，就能完成发布？是的没错！就能完成发布，后面我讲详细讲到他是如何完成的。</p>
<p>接着我们apply一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f Demo.yaml</span><br></pre></td></tr></table></figure>

<p>看到console输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">springbootapplication.springboot.qingmu.io&#x2F;operator-demo created</span><br></pre></td></tr></table></figure>

<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>表示创建成功了，接着我们来看下我们部署的第一个应用，这里我们直接用上面的yaml中的name过滤即可。</p>
<p>查看pod</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~# kubectl  get po | grep operator-demo</span><br><span class="line">operator-demo-7574f4789c-mg58m             1&#x2F;1     Running   0          76s</span><br><span class="line">operator-demo-7574f4789c-ssr8v             1&#x2F;1     Running   0          76s</span><br><span class="line">operator-demo-7574f4789c-sznww             1&#x2F;1     Running   0          76s</span><br></pre></td></tr></table></figure>

<p>查看下我们的pid不等于1的设置是否生效,根据下面的结果可以看到通过设置ShareProcessNamespace该参数我们可以在Kubernetes层面来解决这个pid=1的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -it operator-demo-7574f4789c-mg58m bash</span><br><span class="line">bash-5.0# ps -ef</span><br><span class="line">UID        PID  PPID  C STIME TTY          TIME CMD</span><br><span class="line">root         1     0  0 02:06 ?        00:00:00 &#x2F;pause</span><br><span class="line">root         6     0 26 02:06 ?        00:00:09 java --add-opens java.base&#x2F;sun.nio.ch&#x3D;ALL-UNNAMED -cp &#x2F;app&#x2F;resources:&#x2F;app&#x2F;classes:&#x2F;app&#x2F;libs&#x2F;* io.qingmu.operator.operatordemo.Oper...</span><br><span class="line">root        38     0  0 02:07 pts&#x2F;0    00:00:00 bash</span><br><span class="line">root        44    38  0 02:07 pts&#x2F;0    00:00:00 ps -ef</span><br></pre></td></tr></table></figure>

<p>查看svc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~# kubectl  get svc | grep operator-demo</span><br><span class="line">operator-demo             ClusterIP   10.101.128.6     &lt;none&gt;        8080&#x2F;TCP            2m52s</span><br></pre></td></tr></table></figure>

<p>我们来访问一下试试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@server1:~# curl -i http:&#x2F;&#x2F;10.101.128.6:8080</span><br><span class="line">HTTP&#x2F;1.1 200 </span><br><span class="line">Content-Type: text&#x2F;plain;charset&#x3D;UTF-8</span><br><span class="line">Content-Length: 9</span><br><span class="line">Date: Wed, 08 Apr 2020 08:45:46 GMT</span><br><span class="line"></span><br><span class="line">hello !!!</span><br></pre></td></tr></table></figure>

<p>我们来试着缩减他的副本数到1个</p>
<p>编辑我们的Demo.yaml，加入一个新的属性replicas</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Demo.yaml</span><br><span class="line">apiVersion: springboot.qingmu.io&#x2F;v1alpha1</span><br><span class="line">kind: SpringBootApplication</span><br><span class="line">metadata:</span><br><span class="line">  name: operator-demo </span><br><span class="line">spec:</span><br><span class="line">  springBoot:</span><br><span class="line">    version: v1.0.0</span><br><span class="line">    replicas: 1</span><br></pre></td></tr></table></figure>

<p>应用一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@server1:~# kubectl apply -f Demo.yaml </span><br><span class="line">springbootapplication.springboot.qingmu.io&#x2F;operator-demo configured</span><br></pre></td></tr></table></figure>

<p>再次查看pod，你会发现我们的pod已经缩放为一个副本了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~# kubectl  get po | grep operator-demo</span><br><span class="line">operator-demo-7574f4789c-sznww             1&#x2F;1     Running   0          8m29s</span><br></pre></td></tr></table></figure>

<h3 id="清理operator-demo"><a href="#清理operator-demo" class="headerlink" title="清理operator-demo"></a>清理operator-demo</h3><p>要删除该pod 我们只需要执行delete即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~# kubectl delete -f Demo.yaml </span><br><span class="line">springbootapplication.springboot.qingmu.io &quot;operator-demo&quot; deleted</span><br></pre></td></tr></table></figure>

<p>再次查看pod，已经没了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl  get po | grep operator-demo</span><br></pre></td></tr></table></figure>

<h2 id="部署自己的应用"><a href="#部署自己的应用" class="headerlink" title="部署自己的应用"></a>部署自己的应用</h2><p>部署自己私有仓库的应用需要需要先创建secret(如果已经创建跳过即可)</p>
<p>创建docker-registry的secret</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubectl create  </span><br><span class="line">secret docker-registry aliyun-registry-secret </span><br><span class="line">--docker-server&#x3D;registry-vpc.cn-hangzhou.aliyuncs.com </span><br><span class="line">--docker-username&#x3D;*** </span><br><span class="line">--docker-password&#x3D;*** </span><br><span class="line">--docker-email&#x3D;***</span><br></pre></td></tr></table></figure>

<p>自己应用的crd Yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: springboot.qingmu.io&#x2F;v1alpha1</span><br><span class="line">kind: SpringBootApplication</span><br><span class="line">metadata:</span><br><span class="line">  name: 你的应用的名称</span><br><span class="line">spec:</span><br><span class="line">  springBoot:</span><br><span class="line">    version: v1.0.0</span><br><span class="line">    replicas: 1 </span><br><span class="line">    image: 你的image地址</span><br><span class="line">    imagePullSecrets: </span><br><span class="line">      - 上面创建的secret</span><br></pre></td></tr></table></figure>

<h2 id="一个完整的Spring-Boot-Application-Yaml"><a href="#一个完整的Spring-Boot-Application-Yaml" class="headerlink" title="一个完整的Spring Boot Application Yaml"></a>一个完整的Spring Boot Application Yaml</h2><p>下面是一个完整的yaml属性结构，大部分属性我们都可以用默认配置的即可。推荐：<a href="http://mp.weixin.qq.com/s?__biz=MzIyNDU2ODA4OQ==&mid=2247484532&idx=1&sn=1c243934507d79db4f76de8ed0e5727f&chksm=e80db202df7a3b14fe7077b0fe5ec4de4088ce96a2cde16cbac21214956bd6f2e8f51193ee2b&scene=21#wechat_redirect" target="_blank" rel="noopener">一百期Java面试题汇总</a></p>
<p>不设置属性，默认使用Operator中设置的通用值详见后面的自定义安装Operator。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: springboot.qingmu.io&#x2F;v1alpha1</span><br><span class="line">kind: SpringBootApplication</span><br><span class="line">metadata:</span><br><span class="line">  name: operator-demo</span><br><span class="line">  namespace: default</span><br><span class="line">spec:</span><br><span class="line">  springBoot:</span><br><span class="line">    # image 可以不设置，如果不设置默认使用 IMAGE_REPOSITORY+&#x2F;+mate.name+:+spec.springBoot.version</span><br><span class="line">    # registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio + &#x2F; + operator-demo + : + v1.0.0</span><br><span class="line">    image: registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio&#x2F;operator-demo:v1.0.0</span><br><span class="line">    clusterIp: &quot;&quot; </span><br><span class="line">    version: v1.0.0 </span><br><span class="line">    replicas: 1 </span><br><span class="line">    resource:</span><br><span class="line">      cpu:</span><br><span class="line">        request: 50m</span><br><span class="line">        limit: &quot;&quot; </span><br><span class="line">      memory:</span><br><span class="line">        request: 1Gi</span><br><span class="line">        limit: 1Gi </span><br><span class="line">    path:</span><br><span class="line">      liveness: &#x2F;actuator&#x2F;health </span><br><span class="line">      readiness: &#x2F;actuator&#x2F;health </span><br><span class="line">      hostLog: &#x2F;var&#x2F;applog </span><br><span class="line">      shutdown: &#x2F;spring&#x2F;shutdown </span><br><span class="line">    imagePullSecrets: </span><br><span class="line">      - aliyun-docker-registry-secret</span><br><span class="line">    env: </span><br><span class="line">      - name: EUREKA_SERVERS</span><br><span class="line">        value: http:&#x2F;&#x2F;eureka1:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka2:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka3:8761&#x2F;eureka&#x2F;</span><br><span class="line">    nodeAffinity: </span><br><span class="line">      key: &quot;failure-domain.beta.kubernetes.io&#x2F;zone&quot;</span><br><span class="line">      operator: &quot;In&quot;</span><br><span class="line">      values:</span><br><span class="line">        - &quot;cn-i&quot;</span><br><span class="line">        - &quot;cn-h&quot;</span><br><span class="line">        - &quot;cn-g&quot;</span><br></pre></td></tr></table></figure>

<h3 id="优雅停机的路径"><a href="#优雅停机的路径" class="headerlink" title="优雅停机的路径"></a>优雅停机的路径</h3><p>由于优雅停机默认是关闭的并且并不支持Get请求所以我们需要开启和搭个桥</p>
<p>首先在application.yml中启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &quot;*&quot;</span><br><span class="line">  endpoint:</span><br><span class="line">    shutdown:</span><br><span class="line">      enabled: true</span><br></pre></td></tr></table></figure>

<p>然后桥接一个Get方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class ShutdownController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private ShutdownEndpoint shutdownEndpoint;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;&#x2F;spring&#x2F;shutdown&quot;)</span><br><span class="line">    public Map&lt;String, String&gt; shutdown(HttpServletRequest request) &#123;</span><br><span class="line">        return shutdownEndpoint.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="node亲和的使用"><a href="#node亲和的使用" class="headerlink" title="node亲和的使用"></a>node亲和的使用</h3><p>举一个列子 我们有一个springboot应用 user-service 希望他能分布到3个可用区的6个节点上:</p>
<p>首先我们把机器划分多个可用区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cn-i区(node-i1,node-i02)</span><br><span class="line">cn-h区(node-g1,node-g02)</span><br><span class="line">cn-g区(node-h1,node-h02)</span><br></pre></td></tr></table></figure>

<p>现在我们有三个可以区 每个区有2台workload，一共6台。然后我们需要给这些机器分别打上label。</p>
<p>将全部的i区机器标注为cn-i</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node node-i1 failure-domain.beta.kubernetes.io&#x2F;zone&#x3D;cn-i</span><br><span class="line">kubectl label node node-i2 failure-domain.beta.kubernetes.io&#x2F;zone&#x3D;cn-i</span><br></pre></td></tr></table></figure>

<p>同理将h区的标注为h，g区同理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node node-h1 failure-domain.beta.kubernetes.io&#x2F;zone&#x3D;cn-i</span><br><span class="line">kubectl label node node-ih2 failure-domain.beta.kubernetes.io&#x2F;zone&#x3D;cn-i</span><br></pre></td></tr></table></figure>

<p>现在准备工作我们就绪了，现在我们来设置让它达到我们的调度效果，像如下编写即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  springBoot:</span><br><span class="line">    nodeAffinity: #可以不设置 节点亲和 这里演示的是尽量将pod分散到 i h g 三个可用区，默认设置了pod反亲和</span><br><span class="line">      key: &quot;failure-domain.beta.kubernetes.io&#x2F;zone&quot;</span><br><span class="line">      operator: &quot;In&quot;</span><br><span class="line">      values:</span><br><span class="line">        - &quot;cn-i&quot;</span><br><span class="line">        - &quot;cn-h&quot;</span><br><span class="line">        - &quot;cn-g&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Operator-自定义安装"><a href="#Operator-自定义安装" class="headerlink" title="Operator 自定义安装"></a>Operator 自定义安装</h2><p>上面我们快速的安装了好了，接着我们来讲解下如何自定义安装，以及有哪些自定义的参数，可以个性化的参数我们用环境变量的方式注入。</p>
<p>下面来修改Deployment完成自己个性化的配置部署，从我提供的部署yaml中拉倒最后，找到name是spring-boot-operator-controller-manager的Deployment，我们将修改它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps&#x2F;v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    control-plane: controller-manager</span><br><span class="line">  name: spring-boot-operator-controller-manager</span><br><span class="line">  namespace: spring-boot-operator-system</span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line">        #注意：一下配置针对通用全局的spring boot默认配置，对crd的spring boot生效，这里不配置也可以在部署的yaml中指定</span><br><span class="line"></span><br><span class="line">        # 私有仓库的地址，比如我的最终打包的镜像地址是 registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio&#x2F;operator-demo&#x2F;operator-demo:v1.0.0</span><br><span class="line">        # 那么配置的值是 registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio&#x2F;operator-demo</span><br><span class="line">        # 配置这个值之后，我们我们如果在发布的yaml中不写image，那么使用的image就是 IMAGE_REPOSITORY+&quot;&#x2F;&quot;+mate.name+spec.springBoot.version</span><br><span class="line">        - name: IMAGE_REPOSITORY</span><br><span class="line">          value: registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio</span><br><span class="line">        # 请求CPU限制</span><br><span class="line">        - name: REQUEST_CPU</span><br><span class="line">          value: 50m</span><br><span class="line">        # 限制最大能用最大CPU java应用可以不用限制，限制不合理会导致启动异常缓慢</span><br><span class="line">        - name: LIMIT_CPU</span><br><span class="line">          value: &quot;&quot;</span><br><span class="line">        # 请求内存大小</span><br><span class="line">        - name: REQUEST_MEMORY</span><br><span class="line">          value: 500Mi</span><br><span class="line">        # 限制最大内存大小 一般和request一样大即可</span><br><span class="line">        - name: LIMIT_MEMORY</span><br><span class="line">          value: 500Mi</span><br><span class="line">        # 就绪检查Path，spring boot actuator 默认Path</span><br><span class="line">        - name: READINESS_PATH</span><br><span class="line">          value: &#x2F;actuator&#x2F;health</span><br><span class="line">        # 就绪存活Path，spring boot actuator 默认Path</span><br><span class="line">        - name: LIVENESS_PATH</span><br><span class="line">          value: &#x2F;actuator&#x2F;health</span><br><span class="line">        # 就绪存活Path，优雅停机Path</span><br><span class="line">        - name: SHUTDOWN_PATH</span><br><span class="line">          value: &#x2F;spring&#x2F;shutdown</span><br><span class="line">        # 复制级 即副本数</span><br><span class="line">        - name: REPLICAS</span><br><span class="line">          value: &quot;3&quot;</span><br><span class="line">        # 将日志外挂到主机磁盘Path，默认两者相同</span><br><span class="line">        - name: HOST_LOG_PATH</span><br><span class="line">          value: &#x2F;var&#x2F;applog</span><br><span class="line">        # 用于pull 镜像的secrets</span><br><span class="line">        - name: IMAGE_PULL_SECRETS</span><br><span class="line">          value: &quot;&quot;</span><br><span class="line">        # 用于pull 镜像的secrets</span><br><span class="line">        - name: SPRING_BOOT_DEFAULT_PORT</span><br><span class="line">          value: &quot;8080&quot;</span><br><span class="line">        # node亲和，比如我可以设置pod尽量分散在不同可用区cn-i,cn-g,cn-h区</span><br><span class="line">        - name: NODE_AFFINITY_KEY</span><br><span class="line">          value: &quot;&quot;</span><br><span class="line">        - name: NODE_AFFINITY_OPERATOR</span><br><span class="line">          value: &quot;&quot;</span><br><span class="line">        - name: NODE_AFFINITY_VALUES</span><br><span class="line">          value: &quot;&quot;</span><br><span class="line">        # 全局的环境变量，会追加到每个spring boot的每个pod中，格式 k&#x3D;v;k1&#x3D;v2,</span><br><span class="line">        # 如 EUREKA_SERVERS&#x3D;http:&#x2F;&#x2F;eureka1:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka2:8761&#x2F;eureka&#x2F;,http:&#x2F;&#x2F;eureka3:8761&#x2F;eureka&#x2F;;k&#x3D;v</span><br><span class="line">        - name: SPRING_BOOT_ENV</span><br><span class="line">          value: &quot;&quot;</span><br><span class="line">        image: registry.cn-shanghai.aliyuncs.com&#x2F;qingmuio&#x2F;spring-boot-operator-controller:latest</span><br></pre></td></tr></table></figure>

<h3 id="自定义安装之后部署"><a href="#自定义安装之后部署" class="headerlink" title="自定义安装之后部署"></a>自定义安装之后部署</h3><p>yaml可以简化为如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: springboot.qingmu.io&#x2F;v1alpha1</span><br><span class="line">kind: SpringBootApplication</span><br><span class="line">metadata:</span><br><span class="line">  name: 你的应用的名称</span><br><span class="line">spec:</span><br><span class="line">  springBoot:</span><br><span class="line">    version: v1.0.0</span><br></pre></td></tr></table></figure>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>环境变量表格</p>
<p><img src="https://www.javazhiyin.com/wp-content/uploads/2020/06/java5-1592962224.png" alt="部署SpringBoot应用到K8S教程" title="部署SpringBoot应用到K8S教程"></p>
<h2 id="Github仓库"><a href="#Github仓库" class="headerlink" title="Github仓库"></a>Github仓库</h2><blockquote>
<p>SpringBootOperator: <a href="https://github.com/goudai/spring-boot-operator" target="_blank" rel="noopener">https://github.com/goudai/spring-boot-operator</a></p>
</blockquote>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包Docker镜像"><span class="toc-text">打包Docker镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Operator快速体验"><span class="toc-text">Operator快速体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#快速安装"><span class="toc-text">快速安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署OperatorDemo应用"><span class="toc-text">部署OperatorDemo应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证"><span class="toc-text">验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清理operator-demo"><span class="toc-text">清理operator-demo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署自己的应用"><span class="toc-text">部署自己的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个完整的Spring-Boot-Application-Yaml"><span class="toc-text">一个完整的Spring Boot Application Yaml</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优雅停机的路径"><span class="toc-text">优雅停机的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node亲和的使用"><span class="toc-text">node亲和的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Operator-自定义安装"><span class="toc-text">Operator 自定义安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义安装之后部署"><span class="toc-text">自定义安装之后部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github仓库"><span class="toc-text">Github仓库</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>注:文章部分来源为转载，会注明出处，每天坚持从外边砍柴！</span>
</div>

<div class="share" style="width: 100%;">
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/06/02/%E8%AE%B2%E8%AE%B2%E7%86%94%E6%96%AD/" rel="next" title="讲讲熔断">
          讲讲熔断
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/07/29/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82SpringCloud%E4%B8%8EEureka%EF%BC%8CFeign%EF%BC%8CRibbon%EF%BC%8CHystrix%EF%BC%8CZuul%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="prev" title="一文读懂SpringCloud与Eureka，Feign，Ribbon，Hystrix，Zuul核心组件间的关系">
            一文读懂SpringCloud与Eureka，Feign，Ribbon，Hystrix，Zuul核心组件间的关系
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://kanchai.club/2020/06/24/springboot%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E8%87%B3k8s/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://kanchai.club">首页</a> |
        <a class="bottom-item" href="https://www.zhihu.com/people/lt625" target="_blank">知乎</a> |
        <a class="bottom-item" href="https://github.com/stupdit1t" target="_blank">GitHub</a> |
        <a class="bottom-item" href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备18020347号</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
